{
    "name": "@edunad/lua-wiki-generator",
    "packageManager": "yarn@3.2.3",
    "version": "0.0.5",
    "author": "FailCake (edunad)",
    "repository": {
        "url": "https://github.com/edunad/lua-wiki-generator"
    },
    "license": "MIT",
    "main": "./index.js",
    "bin": "./cli.js",
    "engines": {
        "npm": "Please use yarn",
        "node": ">=17.0.0"
    },
    "scripts": {
        "start": "node ./cli.js",
        "test": "jest",
        "test:coverage": "jest --collect-coverage",
        "build": "webpack --config webpack.config.js --progress --mode production"
    },
    "devDependencies": {
        "copy-webpack-plugin": "^11.0.0",
        "webpack": "^5.74.0",
        "webpack-cli": "^4.10.0",
        "webpack-node-externals": "^3.0.0"
    },
    "dependencies": {
        "fast-glob": "^3.2.12",
        "fs-extra": "^10.1.0",
        "jest": "^29.0.3",
        "yargs": "^17.5.1"
    }
}
